# Development Database
PSQL_PASSWORD=root 
PSQL_NAME=database 
PSQL_PORT=5434
CONTAINER_NAME_PSQL=desarrolloDB

CONTAINER_NAME_APP=desarrolloAPI
NODEJS_LOCAL_PORT=8000 

HOST=postgres 
USERNAME=postgres 
PASSWORD=root 
DB=desarrollo
DIALECT=postgres 

# Ports
DB_PORT=5434
TEST_DB_PORT=5435

